# sdet-automation-playbook

./: README.md  pom.xml
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefinitions/backend/: UserLoginStepDefs.java  UserValidationStepDefs.java
src/test/java/com/stepdefinitions/frontend/: UIValidationStepDefs.java
src/test/resources/features/: api.feature
